EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=postmaster@tu_dominio_verificado_en_mailgun.com
EMAIL_PASS=tu_clave_api_de_mailgun
RESET_PASSWORD_URL=http://localhost:3000/reset-password